# MARIAJEU_BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/mariajeu/: MariajeuApplication.java
src/main/java/org/example/mariajeu/configuration/: EmailConfig.java  EncoderConfig.java  JwtFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/mariajeu/controller/: FoodArticleController.java  ReservationController.java  RestaurantController.java
src/main/java/org/example/mariajeu/domain/: Atmosphere.java  AtmosphereStatus.java  Food.java  FoodArticle.java  FoodArticleLikes.java  Ingredient.java  Menu.java  Reservation.java  ReservationStatus.java  Restaurant.java  Review.java  TimeEntity.java  Wine.java  WineType.java
src/main/java/org/example/mariajeu/dto/: ErrorDTO.java  FoodArticleDTO.java  ResponseDTO.java  ValidErrorDTO.java
src/main/java/org/example/mariajeu/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/org/example/mariajeu/facade/: LettuceLockStockFacade.java
src/main/java/org/example/mariajeu/repository/: FoodArticleLikesRepository.java  FoodArticleRepository.java  FoodRepository.java  MenuRepository.java  RedisLockRepository.java  ReservationRepository.java  RestaurantRepository.java  ReviewRepository.java  WineRepository.java
src/main/java/org/example/mariajeu/s3/: AwsConfig.java
src/main/java/org/example/mariajeu/service/: FoodArticleService.java  MenuService.java  ReservationService.java  RestaurantNotFoundException.java  RestaurantService.java  ReviewService.java  S3Upload.java
src/main/java/org/example/mariajeu/test/: Test.java  TestRepository.java
src/main/java/org/example/mariajeu/utils/: JwtTokenUtil.java  RedisUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/org/example/mariajeu/: MariajeuApplicationTests.java
src/test/java/org/example/mariajeu/repository/: RestaurantRepositoryTest.java
src/test/java/org/example/mariajeu/service/: ReservationServiceTest.java  RestaurantServiceTest.java
(+135 files in other folders)
