plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
	enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-security' //Spring Security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.5' //Mail

	implementation 'io.jsonwebtoken:jjwt-api:0.11.2' //JWT
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2' //JWT
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2' //JWT
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2' //JWT
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'  //JWT

	// com.sun.xml.bind
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
	implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
	// javax.xml.bind
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' //Redis

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'


	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1'

}

//tasks.named('test') {
//	useJUnitPlatform()
//}
